{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "00. Inbox",
  "attachmentFolderPath": "4. Resources/Attachments",
  "trashOption": "local",
  "promptDelete": true
}
